<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  background-size: cover;
}


.button {
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.log-btn-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.log-btn{
    justify-content: center;
    display: flex;
}
.show {
  display: block;
}
</style>
</head>

<body>
   
<div class="navbar">
    <div>
        <a href=''>City Bank</a>
    </div>
 
<div>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Branches
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a>
      <a href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
      <a href="https://en.wikipedia.org/wiki/Palakkad">Palakkad</a>
      <a href="https://en.wikipedia.org/wiki/Kozhikode">Kozhikode</a>
      <a href="https://en.wikipedia.org/wiki/Kottayam">Kottayam</a>
  
    </div>
    </div> 
</div>
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<div class="container log-btn-wrap">
    <div class="row justify-content-center mt-5">
        <h2>Welcome to City Bank</h2>
      <div class="col-md-4 d-flex log-btn">
        <button onClick="window.location.href='login.html';" class="button"><span>Login </span></button>
      </div>
    </div>
  </div>
</body>
</html>


